public class XeninVSC.SQLite.Query
    public constructor(conn, query)
        self.conn = conn
        self.query = query
    end

    public replace(tbl)
        for i, v of tbl do
            self.query = self.query:Replace(`:${i}:`, self.conn:escape(v))
        end

        return self
    end

    public start()
        local p = XeninUI.Promises.new()

        local query = self.conn:query(self.query)
        query.onSuccess = (q, data) =>
            p:resolve(XeninVSC.QueryResult({
                data = data,
                lastInsert = q:lastInsert(),
                affectedRows = q:affectedRows()
            }))
        end
        query.onError = (q, err) =>
            p:reject(err)
        end

        return p
    end
end