public class XeninVSC.Repository
    public constructor(conn)
        self.conn = conn
    end

    public setConnection(conn)
        self.conn = conn
    end

    public getConnection()
        return self.conn
    end

    public addDAO(...)
        local daos = { ... }

        for i, v in ipairs(daos) do
            local split = v.__name:Split(".")
            local lastPart = split[#split]
            local name = lastPart:sub(1, 1):lower() .. lastPart:sub(2)

            self:buildDAO(name, v)
        end
    end

    -- For override
    public setup() end

    private buildDAO(name, dao)
        local inst = dao()
        if (inst.beforeBuild) then
            inst:beforeBuild(self:getConnection(), self)
        end
        inst.conn = self:getConnection()
        inst.repo = self
        if (inst.afterBuild) then
            inst:afterBuild(dao.conn, dao.repo)
        end

        self[name] = inst
    end
end

