public class XeninVSC.MySQL.Query
    public constructor(conn, query)
        self.conn = conn
        self.query = query
    end

    public replace(tbl)
        for i, v of tbl do
            self.query = self.query:Replace(`:${i}:`, self.conn:escape(v))
        end

        return self
    end

    public getRaw()
        return self.conn:query(self.query)
    end

    public start()
        local p = XeninUI.Promises.new()

        local query = self.conn:query(self.query)
        function query:onSuccess(data)
            p:resolve(XeninVSC.QueryResult({
                data = data,
                lastInsert = self:lastInsert(),
                affectedRows = self:affectedRows()
            }))
        end
        function query:onError(err)
            p:reject(err)
        end
        query:start()

        return p
    end
end