public class XeninVSC.MySQL.MigrationDAO
    public async createMigrationTables()
        local result = await self.conn:query([[
            CREATE TABLE IF NOT EXISTS xenin_vsc_migrations (
                id INT AUTO_INCREMENT PRIMARY KEY,
                script_name VARCHAR(255) NOT NULL,
                name VARCHAR(255) NOT NULL,
                batch INT NOT NULL,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

                UNIQUE (script_name, name)
            )
        ]]):start()

        return result
    end

    public async getBatchNumber()
        local result = await self.conn:query("SELECT MAX(batch) FROM xenin_vsc_migrations"):start()

        return result:getData():getNext() ?? 1
    end

    public findMigration(trx, name)
        trx:prepare("SELECT id, name FROM xenin_vsc_migrations WHERE name = ?", name)
            :setString(1, name)
    end

    public insertMigration(trx, name, scriptName, batch = 1)
        local query = trx:prepare([[
            INSERT INTO xenin_vsc_migrations (script_name, name, batch)
            VALUES (?, ?, ?)
        ]])
        query:setString(1, scriptName)
        query:setString(2, name)
        query:setNumber(3, batch)
    end
end